<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Gudea&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
        }

        aside {
            float: left;
            width: 300px;
            background-color: #3B98D3; /* Tono medio celeste */
            height: 100%;
            position: relative;
        }

        .sect {
            float: left;
            width: calc(100% - 300px);
            background-color: white;
            height: 100%;
        }

        ul {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            position: relative;
        }

        .titu-container {
            display: flex;
            flex-direction: column;
            height: 160px;
        }

        .titu-1, .titu-2 {
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 20px;
            font-family: 'Gudea';
            font-size: 30px; /* Tamaño del texto */
            color: #D3CDB9;
            background: #3B98D3; /* Tono medio celeste */
        }

        .titu-2 {
            font-family: 'Candal';
            color: white;
            padding-top: 16px;
        }

        .li-main {
            width: 300px;
            height: 70px; /* Altura de los botones principales */
            float: left;
            text-align: center;
            padding-top: 20px;
            font-size: 20px; /* Tamaño del texto */
            color: black; /* Color del texto negro */
            transition: all 0.1s linear 0s;
            background-color: #3B98D3; /* Tono medio celeste */
            position: relative;
        }

        .li-main:hover {
            background-color: rgba(66, 61, 59, 0.7);
            color: white; /* Cambiar color del texto a blanco al pasar el ratón */
            border-right: 5px solid #E14B00;
        }

        .li-main a {
            color: black; /* Color del texto negro en los enlaces */
            text-decoration: none;
            display: block;
            height: 100%;
            line-height: 70px; /* Alinear el texto verticalmente */
        }

        .li-main:hover a {
            color: white; /* Cambiar color del texto de los enlaces a blanco al pasar el ratón */
        }

        .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            width: 300px; /* Ancho igual al del botón principal */
            background-color: #3B98D3; /* Tono medio celeste */
            z-index: 10;
        }

        .submenu li {
            height: 70px; /* Altura igual a la del botón principal */
            text-align: center;
            padding-top: 20px;
            font-size: 18px; /* Tamaño del texto en el submenú */
            color: black; /* Color del texto en el submenú */
            background-color: #7CB342; /* Fondo verde pacay para el submenú */
        }

        .submenu li a {
            color: black; /* Color del texto en los enlaces del submenú */
            text-decoration: none;
            display: block;
            height: 100%;
            line-height: 70px; /* Alinear el texto verticalmente */
        }

        .submenu li:hover {
            background-color: rgba(66, 61, 59, 0.7);
            color: white;
            border-right: 5px solid #E14B00;
        }

        .li-main:hover .submenu {
            display: block;
        }

        .li-fix {
            clear: both;
        }

        .dashboard-btn {
            margin-bottom: 20px; /* Separar un poco el botón Dashboard del resto */
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: black !important; /* Cambiar color al pasar el ratón */
        }

        .navbar-nav .nav-link {
            color: white !important; /* Color predeterminado */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <aside>
            <ul>
                <li class="titu-container">
                    <div class="titu-1">ArteDental</div>
                    <div class="titu-2">AQP</div>
                </li>
                <li class="li-main dashboard-btn">
                    <a href="{% url 'admin_home' %}">Panel Principal</a>
                </li>
                <li class="li-main">
                    DOCTOR
                    <ul class="submenu">
                        <li><a href="{% url 'view_doctor' %}">Ver Doctores</a></li>
                        <li><a href="{% url 'add_doctor' %}">Añadir Doctor</a></li>
                    </ul>
                </li>
                <li class="li-main">
                    PACIENTE
                    <ul class="submenu">
                        <li><a href="{% url 'view_patient' %}">Ver Pacientes</a></li>
                        <li><a href="{% url 'add_patient' %}">Añadir Paciente</a></li>
                    </ul>
                </li>
                <li class="li-main">
                    CITAS
                    <ul class="submenu">
                        <li><a href="{% url 'view_appointment' %}">Ver Citas</a></li>
                        <li><a href="{% url 'add_appointment' %}">Añadir cita</a></li>
                    </ul>
                </li>
                <li class="li-main"><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                <li class="li-fix"></li>
            </ul>
        </aside>
        <section class="sect">
            <!-- nav start -->
            <div class="bs-example">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#c2185b">
                  <a href="#" class="navbar-brand">SISTEMA DE HISTORIAS ODONTOLÓGICAS</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                      <a href="{% url 'logout' %}" class="nav-item nav-link"><i class="fas fa-power-off" style=" padding-right: 10px;"></i>Cerrar sesión</a>
                    </div>
                  </div>
                </nav>
              </div>
            <!-- nav end -->
            <!-- content start-->
            {% block content %}
            {% endblock content %}
            <!-- content end-->
        </section>
    </main>
</body>

</html>
